/*
  Import common LESS
*/
@import "static/edw/assets/less/admin/tree_common.less";

/*
  Term admin LESS
*/


#tree {
  .node {
    .icons {
      &.is_relation, &.is_mark, &.is_characteristic, .specification_mode {
        display: inline-block;
        float: right;
      }
    }
    &.is-characteristic > .icons.is_characteristic,
    &.is-mark > .icons.is_mark,
    &.is-relation > .icons.is_relation {
      color: #666;
      opacity: 1;
    }
  }
  .jqtree_common {
    &.jqtree-title-folder img {
      display: block;
      margin-left: 4px;
      margin-top: 10px;
      width: 16px;
      position: absolute;
    }
    img {
      display: none;
    }
  }
  &.block-style ul.jqtree-tree {
    li.jqtree-selected > .jqtree-element {
      .jqtree-title {
        .specification_mode {
          text-shadow: none;
        }
      }
    }
  }
}

.tree-widget {
  float: left;
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
  ul.jqtree_common.jqtree-tree[role="tree"] {
    padding-left: 0;
    margin-left: 0;
  }
  ul.jqtree-tree li.jqtree-folder {
    margin-bottom: 0;
  }
  .term_set_checkbox {
    margin: 0;
    padding: 0;
  }
  .icons {
    float: right;
    padding: 4px 8px;
    opacity: 0.2;
    font-size: 14px;
    &.fa-power-off, &.is_relation, &.is_mark, &.is_characteristic, .specification_mode {
      display: inline-block;
      float: right;
    }
  }
  .term {
    &.on > .icons.fa-power-off,
    &.is-characteristic > .icons.is_characteristic,
    &.is-mark > .icons.is_mark,
    &.is-relation > .icons.is_relation {
      color: #666;
      opacity: 1;
    }
    label.title {
      padding-left: 8px;
    }
  }
}
