/*
Datamart styles
*/

.ex-related-datamart {
  .ex-title {
    h3 {
      &, & a {
        text-transform: @ex-related-datamart-title-text-transform;
        color: @ex-related-datamart-title-color;
        font-size: @ex-related-datamart-title-font-size;
        font-family: @ex-related-datamart-title-font-family;
        text-decoration: @ex-related-datamart-title-decoration;
      }
      a {
        &:hover {
          color: @ex-related-datamart-title-hover-color;
          text-decoration: @ex-related-datamart-title-hover-decoration;
        }
      }
    }
  }
  .ex-paginator {
    text-align: right;
  }
  &[data-data-count~="0"] {
    display: none;
  }
}

.datamart-list li {
  display: inline-block;
  padding: 10px;

  span {
    border-bottom: 1px dashed rgba(0,0,0,0.6);
    color: #666666;
    text-transform: uppercase;
    background-color: transparent;
    cursor: initial;
    font-size: 25px;
    padding: 0;
    font-weight: bold;
  }

  span:hover {
    color: #3d5896;
    transition: all .5s;
    cursor: pointer;
  }

}

.datamart-list .active span{
    border: 0;
    color: #3d5896;
}