/* Term Tree */

.terms-tree {

  .ex-opacity(1);
  transition: opacity 0.6s linear;

  &.ex-state-loading {
    .ex-opacity(.3);
  }

  ul, & {
    list-style: none;
    line-height: 1.9em;
    padding-left: 20px;
    color: @ex-term-color;
    li.ex-empty, li.ex-empty > ul {
      padding: 0;
      margin: 0;
    }
  }

  /* hide terms */
  li[data-view-class~="hide-children-in-tree"] {
    & > ul {
      display: none;
    }
  }

  li.ex-and, li.ex-or, li.ex-xor {
    &[data-view-class~="hide-in-tree"] {
      display: none;
    }
  }


  .ex-label, .ex-icon-info, .ex-icon-reset {
    cursor: pointer;
  }

}

/* Baloon */

.terms-tree {

  .ex-description-wrapper {
    position: relative;
    border-bottom: 0!important;

    .ex-baloon-show {
      display: block;
    }

    .ex-baloon-hide {
      display: none;
    }

    .ex-baloon {
      position: absolute;
      top: -9px;
      left: 30px;
      z-index: 1010;
      width: 250px;
      background-color: @baloonBackground;
      border: 1px solid @baloonBorderColor;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      background-clip: padding-box;
      line-height: 15px;
      padding: 10px;
      color: @baloonTextColor;
      border-radius: @baloonBorderRadius;
      font-size: 11px;

      p {
        margin: 0;
        padding-right: 15px;
        text-transform: none;
        font-weight: normal;
        font-size: 11px;
      }
    }

  }

  .ex-baloon {
    button.ex-close {
      margin-right: -10px;
      margin-top: -10px;

      &:hover {
        .ex-opacity(1);
        text-decoration: none;
        border-bottom: 0;
      }
    }

    .ex-arrow {
      left: -7px;
      top: 10px;
      border-right-color: @baloonArrowColor;
      border-width: 7px 7px 7px 0px;

      &, &:after {
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }

      &:after {
        z-index: -1;
        content: "";
        border-right-color: @baloonArrowBackColor;
        border-width: 9px 9px 9px 0;
        bottom: -9px;
        left: -2px;
      }
    }
  }

  .ex-close {
    float: right;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    color: #000;
    background: transparent;
    .ex-opacity(.2);

    text-decoration: none;
    border: 0;
    outline: 0;
  }
}

/* Tree states */
.terms-tree {
  .ex-no-potential {
    .ex-icon-info, > span.ex-label {
      opacity: 0.4;
      text-decoration: line-through;
    }
  }

  .ex-no-real {
    .ex-icon-info, > span.ex-label {
      opacity: 0.7;
    }
  }

  li {
    &.ex-and, &.ex-or, &.ex-xor {
      &.ex-on {
        > span.ex-label > span {
          font-weight: bold;
        }
      }
      &.ex-other {
        .ex-icon-info, > span.ex-label {
          opacity: 0.4;
        }
      }
    }

    &.ex-and {
      > span.ex-label > span {
        border-bottom: 1px dotted @ex-term-color;
      }
      &.ex-on {
        > span.ex-label {
          .ex-label-icon-caret-on;
        }
      }
      &.ex-other, &.ex-off {
        > span.ex-label {
          .ex-label-icon-caret-off;
        }
      }
    }

    &.ex-xor {
      &.ex-on {
        > span.ex-label {
          .ex-label-icon-radio-on;
        }
      }
      &.ex-other, &.ex-off {
        > span.ex-label {
          .ex-label-icon-radio-off;
        }
      }
    }

    &.ex-or {
      &.ex-on {
        > span.ex-label {
          .ex-label-icon-checkbox-on;
        }
      }
      &.ex-other {
        > span.ex-label {
          .ex-label-icon-checkbox-off;
        }
      }
      &.ex-off {
        > span.ex-label {
          .ex-label-icon-checkbox-dot;
        }
      }
    }
  }
}

/* colored terms */

.ex-label-color(@color) {
  background-color: @color;
  border-color: darken(@color, 25%);
  color: fade(contrast(@color), 40%);
}

.ex-label-style(@alias, @color) {
  &.ex-off, &.ex-other {
    &[data-view-class~="@{alias}"] > .ex-label:before {
      .ex-label-color(@color);
    }
  }
  &.ex-on {
    &[data-view-class~="@{alias}"] > .ex-label:before {
      .ex-label-color(@color);
      color: contrast(@color);
    }
  }
}

.terms-tree {
  li.ex-or, li.ex-xor {
    position: relative;

    &.ex-off, &.ex-other {
      & > .ex-label:before {
        color: rgba(0, 0, 0, .4);
      }
    }

    .ex-label-style(beige, #F5F5DC);
    .ex-label-style(orange, @ex-orange);
    .ex-label-style(yellow, @ex-yellow);
    .ex-label-style(green, @ex-green);
    .ex-label-style(skyblue, @ex-skyblue);
    .ex-label-style(blue, @ex-blue);
    .ex-label-style(gray, @ex-gray);
    .ex-label-style(purple, @ex-purple);
    .ex-label-style(pink, lighten(@ex-pink, 20%));
    .ex-label-style(lightgreen, #7CFC00);
    .ex-label-style(fuchsia, #FF1493);
    .ex-label-style(brown, #8B4513);
    .ex-label-style(white, @ex-white);
    .ex-label-style(black, @ex-black);
    .ex-label-style(red, @ex-red);
    .ex-label-style(turquoise, #40E0D0);
    .ex-label-style(darkorchid, #9966CC);
    .ex-label-style(greenyellow, #ADFF2F);

    &[data-view-class~="multicolor"] > .ex-label:before {

      border-color: darken(@ex-gray, 10%);
      color: contrast(@ex-red);

      .ex-gradient(@color: @ex-red; @start: @ex-purple; @stop: @ex-red; @stop1: @ex-blue; @stop2: @ex-green; @stop3: @ex-yellow; @stop4: @ex-orange);
    }
  }
}
