@import "variables.less";
@import "terms_tree.less";
@import "entities.less";

body,
.main,
{
  background-color: #000;
  box-shadow: none;
  border: none;
  border: none;
  font-family: @font-family-sans-serif;
  font-size: 14px;
}


