@ex-term-color: #eee;
@ex-control-icons-border: 2px solid #888;
@baloonArrowBackColor: #ddd;
@baloonArrowColor: #ddd;
@baloonBackground: #ddd;
@baloonTextColor: #222;
@baloonBorderRadius: 2px;
@baloonBorderColor: #ddd;


@ex-catalog-item-vertical-gap: 3px;
@dropdownBackground: #222;
@dropdownBorder: #444;
@dropdownLinkColor: #eee;
@dropdownLinkColorHover: #eee;
@dropdownLinkBackgroundHover: #333;

@paginationLinkColor: #aaa;
@paginationBorderRadius: 1px;
@paginationBackground: #111;
@paginationBorder: #333;
@paginationBackgroundHover: #222;
@paginationTextColorActive: #eee;
@paginationBackgroundActive: #333;
@paginationBorderActive: #555;
@paginationTextColorDisabled: #777;
@paginationBackgroundDisabled: #000;
@paginationBorderDisabled: #333;

@ex-font-size-base: 12px;
@ex-padding-base-vertical: 2px;
@ex-padding-base-horizontal: 2px;

@ex-btn-font-weight: normal;
@ex-btn-font-size: 12px;
@ex-btn-line-height: 12px;
@ex-btn-text-transform: inherit;
@ex-btn-border-radius: 1px;
@ex-btn-border-radius-base: 1px;
@ex-btn-padding-vertical: 2px;
@ex-btn-padding-horizontal: 2px;

@ex-btn-default-color: #333;
@ex-cursor-disabled: pointer;



